OLLAMA_API_URL=http://localhost:11434/ # change this if you are running ollama on a different port
OLLAMA_MODEL=llama3.2
POSTGRES_PASSWORD=[YOUR_PASSWORD]
SECRET_KEY=[YOUR_SECRET_KEY]
CORS_ORIGINS=http://localhost:3000 # change this if you are running the frontend on a different port